{
  "profiles": {
    "fmp-xtc-accessnet-service-grpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55296;http://localhost:55297"
    }
  }
}